[
    {
        "name": "pb",
        "description": "Build a python package",
        "command": "python3.11 setup.py sdist bdist_wheel"
    },
    {
        "name": "pf",
        "description": "Freeze all installed python packages",
        "command": "python3.11 -m pip freeze"
    },
    {
        "name": "pfo",
        "description": "Freeze all installed python packages and output to a requirements file in the current directory",
        "command": "python3.11 -m pip freeze > requirements.txt"
    },
    {
        "name": "pi",
        "description": "Install a python package for the baseline interpreter",
        "command": "python3.11 -m pip install"
    },
    {
        "name": "pip3.11",
        "description": "Run pip for the baseline python interpreter",
        "command": "python3.11 -m pip"
    },
    {
        "name": "pie",
        "description": "Install a python package in editable mode",
        "command": "python3.11 -m pip install -e ."
    },
    {
        "name": "pir",
        "description": "Install all python packages in the specified .txt file",
        "command": "python3.11 -m pip install -r"
    },
    {
        "name": "pl",
        "description": "View the installed python packages in a more detailed format",
        "command": "python3.11 -m pip list --format=columns"
    },
    {
        "name": "pt",
        "description": "Run pytest with the specified arguments",
        "command": "python3.11 -m pytest -s -rf --disable-warnings --tb=native --showlocals --color=yes"
    },
    {
        "name": "ptr",
        "description": "Run pytest periodically with a passed argument interval in seconds",
        "function": [
            "while true; do clear; python3.11 -m pytest -s -rf --disable-warnings --tb=native --showlocals --color=yes --maxfail=1; sleep $1; done"
        ]
    },
    {
        "name": "pv",
        "description": "Activate the first python virtual environment found in the directory",
        "function": [
            "dir=\"${1:-.}\"",
            "local venv_dir",
            "venv_dir=$(find \"$dir\" -type d -name '*venv' | head -n 1)",
            "if [ -n \"$venv_dir\" ]; then",
            "    . \"$venv_dir/bin/activate\" && echo \"Activated virtual environment: $venv_dir\"",
            "else",
            "    echo \"No 'venv' directory found.\"",
            "    return 1",
            "fi"
        ]
    },
    {
        "name": "pvc",
        "description": "Create a python virtual environment with the given name",
        "function": [
            "if [ -z \"$1\" ]; then",
            "    echo \"Usage: pvc <env_name>\"",
            "    return 1",
            "fi",
            "local env_name=\"$1\"",
            "if [ -d \"$env_name\" ]; then",
            "    echo \"Directory \"$env_name\" already exists.\"",
            "    return 1",
            "fi",
            "python3.11 -m venv \"$env_name\" && echo \"Virtual environment '$env_name' created.\""
        ]
    },
    {
        "name": "pvd",
        "description": "Deactivate the current virtual environment",
        "command": "deactivate"
    },
    {
        "name": "py",
        "description": "Run a python script with the baseline interpreter",
        "command": "python3.11"
    }
]
