# Copyright (C) 2024-2026 Burak Günaydin
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

DEFAULT_TEATYPE_CLI_PATH=/usr/local/src/teatype/cli
DEFAULT_TEATYPE_PYTHON_PATH=/usr/local/src/teatype/py
DEFAULT_TEATYPE_TYPESCRIPT_PATH=/usr/local/src/teatype/ts
DEFAULT_TEATYPE_WORKSPACE_PATH=/usr/local/src/teatype
DEFAULT_USING_WSL=false

TEATYPE_CLI_PATH=
TEATYPE_PYTHON_PATH=
TEATYPE_TYPESCRIPT_PATH=
TEATYPE_WORKSPACE_PATH=
USING_WSL=