{
    "name": "{{PLACEHOLDER}}",
    "version": "1.0.0",
    "description": "{{PLACEHOLDER}}",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "start": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@teatype/baseconfig": "workspace:*",
        "@teatype/components": "workspace:*",
        "@teatype/hooks": "workspace:*",
        "@teatype/style": "workspace:*",
        "@types/react": "^19.0.1",
        "@types/react-dom": "^19.0.2",
        "@vitejs/plugin-react": "^4.3.4",
        "sass": "^1.97.1",
        "typescript": "~5.6.3",
        "vite": "^5.4.11"
    }
}
